@font-face{
	font-family: 'regular';
	src:
		url('../fonts/regular.eot') format('eot'),
		url('../fonts/regular.woff') format('woff'),
		url('../fonts/regular.otf') format('opentype'),
		url('../fonts/regular.svg') format('svg');
}
body{
	font-family: 'regular';
	min-height: 80px;
	background: url('../img/bg.png');

}
header{
	.navbar{
		min-height: 80px;
	}
	.navbar-default{
		background: #fff;
		border-bottom: 1px solid #bbb;
		-moz-box-shadow: 0 1px 8px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.2);
		box-shadow: 0 1px 8px rgba(0,0,0,0.2);
	}
	.navbar-brand{
		padding: 0 ;
	}
	.navbar-default .navbar-nav>li>a{
		padding-top: 30px;
		padding-bottom: 30px;
		color: #757575;
		
	}
	.navbar-default .navbar-nav>li>a:hover{
		border-bottom: 1px solid #dc7075;
		padding-bottom: 29px;
		color: #dc7075;
	}

	.dropdown-menu{
		background: #393a3b;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		border-top: 0;
		border: 0px solid #414243;
	}
	@media (max-width: 768px) {
		.navbar-default{
			.navbar-collapse{
				margin-top: 30px;
			} 
			.navbar-nav{
				>li>a{
					padding-top: 10px;
					padding-bottom: 10px;
				}
				>li>a:hover{
					padding-top: 10px;
					padding-bottom: 10px;
					border: none;
				}
				.open .dropdown-menu>li>a:hover{
					color: #dc7075;
					background: #e7e7e7;
				}
				>.open>a, >.open>a:hover, >.open>a:focus{
					color: #dc7075;
					background: #e7e7e7;
				}
			}
		}
		img{
			height: 100%;
		}
		.navbar{
			min-height: 50px;
		}
	}
	.navbar-default .navbar-nav>li>a:focus{
		color: #757575;
	}
	.dropdown-menu>li>a{
		color: #f0f0f0;
	}
	.dropdown-menu>li>a:hover{
		background-color: #313331;
		color: #f0f0f0;
	}
}
section{
		margin-top: 100px;
}
@media (max-width: 768px) {
	section{
		margin-top: 50px;
		.container{
			.row{
				.col-md-3, .col-md-6{
						position: relative!important;
						top: 20px!important;
					.thumbnail{
						padding: 20px;
					}
				}
			}
		}
	}
}
section{
	.container{
		.row{
			.col-md-3, .col-md-6{
				.thumbnail{
					padding: 20px;
				}
			}
		}
	}
}